<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="wangshangyao.bw.com.caiqiyi.MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#000"
        >
        <ImageView
            android:background="@mipmap/title_qiyi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:background="@mipmap/title_bar_common_share"
            android:layout_toLeftOf="@+id/title_rc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            />
        <ImageView
            android:id="@+id/title_rc"
            android:background="@mipmap/title_rc"
            android:layout_toLeftOf="@+id/title_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            />
        <ImageView
            android:id="@+id/title_plus"
            android:background="@mipmap/title_plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="战狼2"
                android:textColor="#06db00"
                />
            <Button
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn2"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
        <ImageView
            android:src="@mipmap/pinned_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/lin"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:tabMode="scrollable"
            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
