<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.bw.yao.banner.BannerView
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:bannerPageAlpha="1.0"
        app:bannerPageMargin="2dp"
        app:bannerPagePercent="0.9"
        app:bannerPageScale="1"
        app:bannerAnimScroll="true"
        app:bannerAutoScroll="true"
        app:bannerScrollDuration="4000"
        app:bannerAnimDuration="1500"/>
    <wangshangyao.bw.com.caiqiyi.BaseView.MyListView
        android:id="@+id/lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
</ScrollView>